# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=teste
DB_PASSWORD=teste
DB_NAME=expense_tracker
DB_SSL=false

# JWT Configuration
JWT_SECRET=testesecretkeyforjwt
JWT_EXPIRES_IN=24h

# API Configuration
API_PORT=3000
API_URL=http://localhost:3000

# Environment
NODE_ENV=development

# Email Configuration (SMTP)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=noreplyexpensetracker1@gmail.com
SMTP_PASSWORD=nivi jzpi cwbi xdun
SMTP_FROM=noreplyexpensetracker1@gmail.com

# Invitation Configuration
INVITATION_TOKEN_EXPIRY_DAYS=7
FRONTEND_URL=http://localhost:4200
